section:screens
     charles-OptiPlex-390:
     ASUS-PC:
end

section:links
        charles-OptiPlex-390:
                left=ASUS-PC
        ASUS-PC: 
                right=charles-OptiPlex-390
end
